Order size: 6521
Transaction size: 28536
Minimum support: 76 (0.27% transaciton size; 0.1% of total number of words)
JSON:
{1: [(['someone'], 127),
  (['please'], 151),
  (['moon'], 151),
  (['article'], 291),
  (['help'], 179),
  (['support'], 214),
  (['ground'], 114),
  (['trip'], 88),
  (['lot'], 398),
  (['rocket'], 977),
  (['factory'], 164),
  (['today'], 325),
  (['car'], 981),
  (['model'], 1355),
  (['performance'], 187),
  (['heard'], 79),
  (['death'], 80),
  (['piece'], 117),
  (['book'], 81),
  (['btw'], 122),
  (['news'], 151),
  (['work'], 477),
  (['volume'], 116),
  (['fun'], 164),
  (['country'], 83),
  (['view'], 119),
  (['spacex'], 417),
  (['test'], 402),
  (['flight'], 426),
  (['size'], 147),
  (['review'], 167),
  (['space'], 512),
  (['station'], 235),
  (['la'], 147),
  (['way'], 551),
  (['power'], 333),
  (['idea'], 178),
  (['video'], 262),
  (['year'], 590),
  (['yup'], 111),
  (['point'], 330),
  (['engineering'], 198),
  (['stock'], 88),
  (['tesla'], 1956),
  (['auto'], 165),
  (['charge'], 91),
  (['week'], 393),
  (['end'], 218),
  (['right'], 151),
  (['cant'], 150),
  (['reason'], 120),
  (['humanity'], 122),
  (['number'], 103),
  (['mission'], 220),
  (['drive'], 207),
  (['talk'], 90),
  (['super'], 80),
  (['climate'], 155),
  (['change'], 250),
  (['energy'], 291),
  (['california'], 163),
  (['dont'], 372),
  (['place'], 122),
  (['mass'], 181),
  (['amp'], 1783),
  (['vs'], 141),
  (['chance'], 108),
  (['story'], 114),
  (['person'], 146),
  (['sense'], 158),
  (['water'], 190),
  (['note'], 93),
  (['engine'], 329),
  (['gas'], 197),
  (['thrust'], 168),
  (['control'], 187),
  (['mph'], 97),
  (['body'], 120),
  (['team'], 506),
  (['month'], 220),
  (['room'], 94),
  (['road'], 138),
  (['supercharger'], 161),
  (['dragon'], 446),
  (['night'], 192),
  (['texas'], 104),
  (['booster'], 169),
  (['target'], 117),
  (['falcon'], 561),
  (['orbit'], 237),
  (['time'], 914),
  (['owner'], 99),
  (['vehicle'], 204),
  (['feel'], 77),
  (['series'], 85),
  (['life'], 270),
  (['motor'], 135),
  (['production'], 533),
  (['morning'], 80),
  (['line'], 90),
  (['future'], 170),
  (['case'], 144),
  (['day'], 334),
  (['im'], 291),
  (['software'], 394),
  (['air'], 263),
  (['need'], 162),
  (['goal'], 126),
  (['show'], 141),
  (['market'], 112),
  (['problem'], 229),
  (['risk'], 154),
  (['world'], 270),
  (['state'], 86),
  (['something'], 311),
  (['tunnel'], 144),
  (['didnt'], 140),
  (['see'], 99),
  (['speed'], 223),
  (['post'], 111),
  (['use'], 244),
  (['party'], 82),
  (['technology'], 164),
  (['movie'], 97),
  (['heat'], 109),
  (['reentry'], 100),
  (['land'], 146),
  (['version'], 207),
  (['spaceship'], 117),
  (['cape'], 161),
  (['force'], 109),
  (['safety'], 232),
  (['max'], 105),
  (['option'], 112),
  (['pressure'], 195),
  (['launch'], 545),
  (['chamber'], 78),
  (['system'], 286),
  (['gen'], 76),
  (['range'], 177),
  (['date'], 97),
  (['earth'], 220),
  (['computer'], 99),
  (['try'], 93),
  (['announcement'], 114),
  (['base'], 97),
  (['wow'], 107),
  (['roadster'], 130),
  (['truck'], 118),
  (['beta'], 113),
  (['pack'], 125),
  (['battery'], 263),
  (['think'], 98),
  (['nothing'], 170),
  (['get'], 113),
  (['solution'], 90),
  (['bit'], 108),
  (['action'], 92),
  (['china'], 123),
  (['yeah'], 420),
  (['design'], 309),
  (['tomorrow'], 215),
  (['cause'], 81),
  (['move'], 100),
  (['everyone'], 122),
  (['tech'], 77),
  (['game'], 90),
  (['love'], 143),
  (['doesnt'], 172),
  (['history'], 92),
  (['youre'], 334),
  (['reality'], 99),
  (['stage'], 208),
  (['thank'], 129),
  (['cool'], 135),
  (['weekend'], 102),
  (['attempt'], 77),
  (['center'], 156),
  (['oxygen'], 102),
  (['side'], 164),
  (['start'], 113),
  (['house'], 114),
  (['fire'], 195),
  (['order'], 184),
  (['record'], 100),
  (['home'], 110),
  (['fuel'], 88),
  (['progress'], 107),
  (['hyperloop'], 99),
  (['autopilot'], 290),
  (['probability'], 82),
  (['part'], 203),
  (['rate'], 138),
  (['prob'], 81),
  (['plan'], 90),
  (['anyone'], 152),
  (['company'], 313),
  (['landing'], 103),
  (['name'], 126),
  (['price'], 146),
  (['service'], 194),
  (['thing'], 195),
  (['money'], 192),
  (['steel'], 93),
  (['level'], 142),
  (['vacuum'], 91),
  (['issue'], 90),
  (['cost'], 224),
  (['question'], 106),
  (['tax'], 148),
  (['anything'], 194),
  (['carbon'], 77),
  (['care'], 92),
  (['difference'], 101),
  (['feature'], 81),
  (['course'], 170),
  (['hardware'], 124),
  (['credit'], 100),
  (['job'], 88),
  (['priority'], 78),
  (['value'], 142),
  (['payload'], 87),
  (['look'], 108),
  (['traffic'], 90),
  (['city'], 114),
  (['product'], 167),
  (['sorry'], 90),
  (['ship'], 187),
  (['sure'], 202),
  (['ai'], 112),
  (['mode'], 113),
  (['machine'], 89),
  (['velocity'], 96),
  (['half'], 79),
  (['fleet'], 84),
  (['release'], 187),
  (['hope'], 101),
  (['everything'], 85),
  (['roof'], 90),
  (['def'], 95),
  (['matter'], 95),
  (['delivery'], 76),
  (['droneship'], 98),
  (['twitter'], 118),
  (['haha'], 298),
  (['access'], 76),
  (['phone'], 82),
  (['area'], 109),
  (['raptor'], 148),
  (['ok'], 186),
  (['starship'], 239),
  (['starlink'], 80)],
 2: [(['rocket', 'flight'], 98),
  (['rocket', 'amp'], 92),
  (['rocket', 'falcon'], 128),
  (['rocket', 'launch'], 99),
  (['car', 'model'], 151),
  (['car', 'tesla'], 203),
  (['car', 'amp'], 140),
  (['model', 'performance'], 90),
  (['model', 'review'], 83),
  (['model', 'tesla'], 183),
  (['model', 'amp'], 93),
  (['model', 'production'], 124),
  (['space', 'station'], 185),
  (['space', 'dragon'], 93),
  (['station', 'dragon'], 93),
  (['year', 'tesla'], 96),
  (['year', 'end'], 90),
  (['tesla', 'amp'], 201),
  (['tesla', 'team'], 151),
  (['tesla', 'time'], 89),
  (['tesla', 'software'], 87),
  (['climate', 'change'], 123),
  (['amp', 'time'], 76),
  (['amp', 'production'], 92),
  (['pack', 'battery'], 82)],
 3: [(['space', 'station', 'dragon'], 90)],
 4: []}