Order size: 13704
Transaction size: 33249
Minimum support: 230 (0.70% transaction size; 0.1% of the number of words)
JSON:
{1: [(['actually'], 563),
  (['please'], 243),
  (['true'], 650),
  (['real'], 331),
  (['article'], 291),
  (['ever'], 276),
  (['know'], 396),
  (['best'], 449),
  (['help'], 241),
  (['around'], 278),
  (['much'], 817),
  (['get'], 579),
  (['dont'], 665),
  (['support'], 236),
  (['would'], 1038),
  (['need'], 655),
  (['many'], 542),
  (['lot'], 470),
  (['long'], 428),
  (['rocket'], 1027),
  (['spacex'], 681),
  (['today'], 325),
  (['model'], 1469),
  (['car'], 981),
  (['makes'], 259),
  (['im'], 490),
  (['even'], 563),
  (['better'], 602),
  (['sure'], 545),
  (['yeah'], 649),
  (['really'], 537),
  (['soon'], 657),
  (['coming'], 550),
  (['may'], 256),
  (['good'], 1533),
  (['also'], 723),
  (['new'], 686),
  (['great'], 1011),
  (['work'], 580),
  (['made'], 326),
  (['go'], 426),
  (['cars'], 707),
  (['awesome'], 271),
  (['test'], 450),
  (['flight'], 426),
  (['little'], 252),
  (['tesla'], 3100),
  (['thanks'], 693),
  (['far'], 274),
  (['space'], 512),
  (['station'], 235),
  (['earth'], 309),
  (['one'], 828),
  (['way'], 551),
  (['power'], 333),
  (['thats'], 574),
  (['solar'], 353),
  (['exactly'], 548),
  (['hard'], 364),
  (['cool'], 390),
  (['big'], 352),
  (['video'], 300),
  (['year'], 590),
  (['high'], 688),
  (['hopefully'], 282),
  (['point'], 355),
  (['think'], 449),
  (['didnt'], 234),
  (['could'], 405),
  (['full'], 334),
  (['going'], 418),
  (['see'], 327),
  (['first'], 722),
  (['drive'], 297),
  (['week'], 393),
  (['last'], 294),
  (['end'], 308),
  (['right'], 627),
  (['cant'], 310),
  (['people'], 777),
  (['mars'], 486),
  (['yes'], 1440),
  (['needed'], 340),
  (['super'], 389),
  (['change'], 291),
  (['energy'], 291),
  (['like'], 1214),
  (['love'], 500),
  (['looks'], 297),
  (['amp'], 3908),
  (['say'], 243),
  (['engine'], 329),
  (['thrust'], 236),
  (['speed'], 258),
  (['team'], 516),
  (['dragon'], 512),
  (['falcon'], 671),
  (['orbit'], 293),
  (['time'], 914),
  (['landing'], 438),
  (['worth'], 231),
  (['life'], 270),
  (['back'], 437),
  (['us'], 551),
  (['production'], 533),
  (['future'], 374),
  (['make'], 668),
  (['important'], 270),
  (['years'], 464),
  (['day'], 334),
  (['software'], 394),
  (['probably'], 547),
  (['air'], 280),
  (['design'], 330),
  (['electric'], 278),
  (['next'], 853),
  (['always'], 265),
  (['take'], 283),
  (['world'], 270),
  (['still'], 466),
  (['something'], 311),
  (['days'], 282),
  (['less'], 246),
  (['use'], 353),
  (['months'], 301),
  (['enough'], 254),
  (['launch'], 770),
  (['safety'], 232),
  (['ok'], 338),
  (['done'], 325),
  (['well'], 411),
  (['system'], 286),
  (['almost'], 417),
  (['definitely'], 273),
  (['maybe'], 503),
  (['battery'], 274),
  (['want'], 326),
  (['heavy'], 303),
  (['pretty'], 242),
  (['doesnt'], 286),
  (['low'], 250),
  (['small'], 237),
  (['youre'], 346),
  (['due'], 250),
  (['autopilot'], 340),
  (['working'], 340),
  (['company'], 313),
  (['already'], 265),
  (['cost'], 244),
  (['haha'], 340),
  (['boring'], 254),
  (['starship'], 340)],
 2: [(['model', 'tesla'], 346),
  (['car', 'tesla'], 329),
  (['car', 'amp'], 274),
  (['soon', 'coming'], 263),
  (['tesla', 'amp'], 729)],
 3: []}