Order size: 17355
Transaction size: 23316
Minimum support: 330
JSON:
{1: [(['true'], 540),
  (['really'], 348),
  (['yeah'], 607),
  (['sure'], 471),
  (['tesla'], 1423),
  (['car'], 597),
  (['thanks'], 547),
  (['model'], 664),
  (['good'], 1016),
  (['would'], 812),
  (['way'], 385),
  (['one'], 590),
  (['thats'], 468),
  (['im'], 361),
  (['exactly'], 510),
  (['high'], 474),
  (['great'], 770),
  (['think'], 336),
  (['spacex'], 331),
  (['first'], 350),
  (['@spacex'], 1080),
  (['amp'], 2659),
  (['actually'], 370),
  (['even'], 402),
  (['cool'], 346),
  (['need'], 469),
  (['yes'], 1372),
  (['soon'], 447),
  (['coming'], 397),
  (['make'], 498),
  (['people'], 483),
  (['years'], 338),
  (['dont'], 478),
  (['like'], 811),
  (['get'], 434),
  (['cars'], 383),
  (['production'], 362),
  (['time'], 524),
  (['@nasa'], 333),
  (['right'], 477),
  (['new'], 373),
  (['work'], 411),
  (['better'], 421),
  (['lot'], 354),
  (['year'], 415),
  (['much'], 575),
  (['probably'], 474),
  (['team'], 340),
  (['many'], 368),
  (['next'], 522),
  (['maybe'], 381),
  (['also'], 454),
  (['@teslarati'], 420),
  (['@tesla'], 1467),
  (['@teslaownerssv'], 476),
  (['@erdayastronaut'], 1027),
  (['@ppathole'], 410),
  (['@flcnhvy'], 645),
  (['@wholemarsblog'], 341)],
 2: [(['tesla', 'amp'], 398)],
 3: []}