Order size: 716
Transaction size: 5097
Minimum support: 8 (0.16% transaction size; 1% of total number of words)
JSON:
{1: [(['ignore'], 10),
  (['get'], 329),
  (['dont'], 16),
  (['recommend'], 71),
  (['kanye'], 9),
  (['play'], 12),
  (['good'], 14),
  (['read'], 37),
  (['disagree'], 8),
  (['seem'], 26),
  (['run'], 42),
  (['long'], 8),
  (['buy'], 67),
  (['see'], 103),
  (['move'], 16),
  (['figure'], 8),
  (['know'], 98),
  (['love'], 239),
  (['kill'], 10),
  (['reply'], 14),
  (['lift'], 8),
  (['ensure'], 70),
  (['go'], 169),
  (['include'], 17),
  (['think'], 94),
  (['make'], 185),
  (['design'], 8),
  (['take'], 162),
  (['donate'], 8),
  (['dragon'], 8),
  (['let'], 74),
  (['answered'], 8),
  (['refer'], 8),
  (['remember'], 33),
  (['require'], 27),
  (['prize'], 15),
  (['right'], 10),
  (['confined'], 8),
  (['exciting'], 8),
  (['ask'], 37),
  (['help'], 36),
  (['syria'], 8),
  (['send'], 24),
  (['defend'], 8),
  (['fail'], 17),
  (['kim'], 8),
  (['come'], 38),
  (['sew'], 8),
  (['horse'], 8),
  (['rest'], 13),
  (['try'], 77),
  (['work'], 50),
  (['reduce'], 34),
  (['develop'], 20),
  (['stabilize'], 9),
  (['tesla'], 24),
  (['appreciated'], 15),
  (['raise'], 40),
  (['please'], 62),
  (['beta'], 8),
  (['cause'], 22),
  (['achieve'], 10),
  (['pay'], 23),
  (['find'], 58),
  (['emphasize'], 8),
  (['better'], 15),
  (['decide'], 13),
  (['isnt'], 9),
  (['solve'], 16),
  (['deny'], 8),
  (['add'], 56),
  (['apply'], 18),
  (['handle'], 17),
  (['happen'], 66),
  (['amp'], 49),
  (['appreciate'], 22),
  (['put'], 25),
  (['sooner'], 10),
  (['stop'], 64),
  (['look'], 34),
  (['become'], 17),
  (['affect'], 9),
  (['believe'], 34),
  (['allow'], 23),
  (['keep'], 62),
  (['control'], 9),
  (['review'], 18),
  (['welcome'], 29),
  (['improve'], 118),
  (['like'], 41),
  (['brake'], 9),
  (['succeed'], 15),
  (['kinda'], 10),
  (['follow'], 11),
  (['deserve'], 9),
  (['clarify'], 27),
  (['cost'], 10),
  (['expect'], 12),
  (['save'], 11),
  (['encourage'], 8),
  (['support'], 11),
  (['hold'], 14),
  (['found'], 8),
  (['wrong'], 11),
  (['replace'], 22),
  (['reach'], 16),
  (['investigate'], 11),
  (['need'], 77),
  (['def'], 21),
  (['lose'], 13),
  (['fine'], 11),
  (['build'], 53),
  (['show'], 8),
  (['remain'], 10),
  (['call'], 16),
  (['increase'], 26),
  (['maximize'], 12),
  (['give'], 19),
  (['slow'], 24),
  (['tell'], 13),
  (['talk'], 8),
  (['care'], 14),
  (['check'], 25),
  (['say'], 19),
  (['want'], 19),
  (['mean'], 10),
  (['start'], 15),
  (['die'], 14),
  (['worse'], 8),
  (['realize'], 23),
  (['sell'], 14),
  (['feel'], 24),
  (['end'], 8),
  (['agree'], 11),
  (['win'], 15),
  (['remove'], 8),
  (['sound'], 11),
  (['reminder'], 8),
  (['use'], 14),
  (['cool'], 31),
  (['awesome'], 9),
  (['fun'], 14),
  (['helpful'], 8),
  (['super'], 11),
  (['consider'], 41),
  (['create'], 8),
  (['change'], 9),
  (['made'], 8),
  (['starlink'], 14)],
 2: [(['get', 'dont'], 12),
  (['get', 'buy'], 8),
  (['get', 'make'], 11),
  (['disagree', 'seem'], 8),
  (['move', 'figure'], 8),
  (['know', 'let'], 13),
  (['love', 'make'], 8),
  (['let', 'decide'], 10),
  (['refer', 'remember'], 8),
  (['help', 'syria'], 8),
  (['need', 'increase'], 8)],
 3: []}